<div class="header">
	<div class="header__container container">
		<div class="header__logo">
			<a href="#" class="logo__link">
				<img src="images/home/logo.png" alt="">
			</a>
		</div>
		<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		<nav class="header__menu menu">
			
			<div class="menu__body">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link curent">about us</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">our projects</a>
						<div class="red-dot">
							<div class="red-dt__item"></div>
						</div>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">our unique approach</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">resources</a>
					</li>
				</ul>
			</div>	
		</nav>
	</div>
	<div class="menu-mobile">
		<div class="menu-mobile__body">
			<ul class="menu__list--mob">
				<li class="menu__item--mob">
					<a href="#" class="menu__link--mob">about us</a>
				</li>
				<li class="menu__item--mob">
					<a href="#" class="menu__link--mob">our projects</a>
					<div class="red-dot">
						<div class="red-dt__item--mob"></div>
					</div>
				</li>
				<li class="menu__item--mob">
					<a href="#" class="menu__link--mob">our unique approach</a>
				</li>
				<li class="menu__item--mob">
					<a href="#" class="menu__link--mob">resources</a>
				</li>
			</ul>
			<div class="footer__social-mob">
				<a href="#" class="footer__social--m"><img src="images/home/f_w.png" alt=""></a>
				<a href="#" class="footer__social--m" ><img src="images/home/in_w.png" alt=""></a>
			</div>
		</div>
	</div>
</div>